<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/bottomLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="@dimen/rcView"
        android:layout_height="@dimen/rcView"
        android:layout_marginStart="@dimen/rcViewMargin"
        android:layout_marginTop="@dimen/rcViewMargin"
        android:layout_marginEnd="@dimen/rcViewMargin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="8"
        tools:listitem="@layout/var_item" />

    <ImageButton
        android:id="@+id/consoleClose"
        android:layout_width="@dimen/consoleButton"
        android:layout_height="@dimen/consoleButton"
        android:backgroundTint="#FF5722"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/console"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/buttonResume"
        android:layout_width="@dimen/consoleButton"
        android:layout_height="@dimen/consoleButton"
        android:layout_marginEnd="@dimen/consoleButtonMarginEnd"
        android:backgroundTint="#25FF54"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/console"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/buttonRestart"
        android:layout_width="@dimen/consoleButton"
        android:layout_height="@dimen/consoleButton"
        android:layout_marginEnd="@dimen/consoleButtonMarginEnd"
        android:backgroundTint="#25FF54"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/console"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_rotate"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="gone" />

    <ScrollView
        android:id="@+id/console"
        android:layout_width="@dimen/consoleWidth"
        android:layout_height="@dimen/consoleHeight"
        android:background="@color/black"
        android:padding="@dimen/consolePadding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearHeight"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/output_background"
                android:fontFamily="@font/courier_prime"
                android:textColor="@color/white"
                android:textSize="@dimen/consoleText"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/input_background"
                android:fontFamily="@font/courier_prime"
                android:minHeight="@dimen/inputMinHeight"
                android:textColor="@color/white"
                android:textSize="@dimen/consoleText"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:theme="@style/Platform.MaterialComponents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:sdMainFabClosedIconColor="@color/background"
        app:sdMainFabClosedSrc="@drawable/ic_add_white_24dp"
        app:sdMainFabOpenedIconColor="@color/background"
        app:sdOverlayLayout="@id/overlay"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/consoleOpen"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonsHeight"
        android:layout_marginStart="@dimen/buttonsMargin"
        android:layout_marginTop="@dimen/buttonsMargin"
        android:layout_marginEnd="@dimen/buttonsMargin"
        android:layout_marginBottom="@dimen/buttonsMargin"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAdd"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/ic_console"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/buttonRun"
        android:layout_width="@dimen/buttonRunWidth"
        android:layout_height="@dimen/buttonsHeight"
        android:layout_marginStart="@dimen/buttonsMargin"
        android:layout_marginTop="@dimen/buttonsMargin"
        android:layout_marginEnd="@dimen/buttonsMargin"
        android:layout_marginBottom="@dimen/buttonsMargin"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAdd"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/run_button" />

</androidx.constraintlayout.widget.ConstraintLayout>