<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:circularflow_radiusInDP="15dp">

    <TextView
        android:id="@+id/arrayBack"
        style="@style/blockBackground"
        android:backgroundTint="@color/array_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arrayText"
        style="@style/blockText"
        android:layout_marginStart="@dimen/arrayMarginStart"
        android:text="@string/array"
        app:layout_constraintBottom_toBottomOf="@+id/arrayBack"
        app:layout_constraintStart_toStartOf="@+id/arrayBack"
        app:layout_constraintTop_toTopOf="@+id/arrayBack" />

    <EditText
        android:id="@+id/arrayName"
        style="@style/blockEdit"
        android:layout_width="@dimen/varEditWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/editMarginStartEnd"
        android:layout_marginEnd="@dimen/editMarginStartEnd"
        android:ems="10"
        android:hint="@string/name"
        app:layout_constraintBottom_toBottomOf="@+id/arrayBack"
        app:layout_constraintEnd_toStartOf="@+id/leftBr"
        app:layout_constraintStart_toEndOf="@+id/arrayText"
        app:layout_constraintTop_toTopOf="@+id/arrayBack" />

    <EditText
        android:id="@+id/arraySize"
        style="@style/blockEdit"
        android:layout_width="@dimen/arraySizeEditWidth"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/size"
        app:layout_constraintBottom_toBottomOf="@+id/arrayBack"
        app:layout_constraintEnd_toStartOf="@+id/rightBr"
        app:layout_constraintTop_toTopOf="@+id/arrayBack"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/leftBr"
        style="@style/blockText"
        android:text="@string/l_bracket"
        app:layout_constraintBottom_toBottomOf="@+id/arrayBack"
        app:layout_constraintEnd_toStartOf="@+id/arraySize"
        app:layout_constraintTop_toTopOf="@+id/arrayBack" />

    <TextView
        android:id="@+id/rightBr"
        style="@style/blockText"
        android:layout_marginEnd="@dimen/arraySizeMarginEnd"
        android:text="@string/r_bracket"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/arrayBack"
        app:layout_constraintEnd_toEndOf="@+id/arrayBack"
        app:layout_constraintTop_toTopOf="@+id/arrayBack" />
</androidx.constraintlayout.widget.ConstraintLayout>