<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/assignmentBack"
        style="@style/blockBackground"
        android:backgroundTint="@color/assignment_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/varNameAss"
        style="@style/blockEdit"
        android:layout_width="@dimen/varEditWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/editMarginStartEnd"
        android:layout_marginEnd="@dimen/editMarginStartEnd"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/assignmentBack"
        app:layout_constraintEnd_toStartOf="@+id/assignmentSymbol"
        app:layout_constraintStart_toStartOf="@+id/assignmentBack"
        app:layout_constraintTop_toTopOf="@+id/assignmentBack"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/varValueAss"
        style="@style/blockEdit"
        android:layout_width="@dimen/varEditWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/editMarginStartEnd"
        android:layout_marginEnd="@dimen/editMarginStartEnd"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/assignmentBack"
        app:layout_constraintStart_toEndOf="@+id/assignmentSymbol"
        app:layout_constraintTop_toTopOf="@+id/assignmentBack" />

    <TextView
        android:id="@+id/assignmentSymbol"
        style="@style/blockText"
        android:text="@string/assignment"
        app:layout_constraintBottom_toBottomOf="@+id/assignmentBack"
        app:layout_constraintEnd_toEndOf="@+id/assignmentBack"
        app:layout_constraintStart_toStartOf="@+id/assignmentBack"
        app:layout_constraintTop_toTopOf="@+id/assignmentBack" />

</androidx.constraintlayout.widget.ConstraintLayout>