<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:circularflow_radiusInDP="15dp">

    <TextView
        android:id="@+id/decrementBack"
        style="@style/blockBackground"
        android:backgroundTint="@color/decrement_back"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/decrementText"
        style="@style/blockText"
        android:text="@string/minus_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decrementBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/varNameDecrement"
        app:layout_constraintTop_toTopOf="@+id/decrementBack" />

    <EditText
        android:id="@+id/varNameDecrement"
        style="@style/blockEdit"
        android:layout_width="@dimen/whileEditWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/whileEditMarginStart"
        android:ems="10"
        android:hint="@string/variable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decrementText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decrementBack"
        app:layout_constraintTop_toTopOf="@+id/decrementBack" />
</androidx.constraintlayout.widget.ConstraintLayout>