<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:circularflow_radiusInDP="15dp">

    <TextView
        android:id="@+id/varBack"
        style="@style/blockBackground"
        android:backgroundTint="@color/var_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/varText"
        style="@style/blockText"
        android:layout_marginStart="@dimen/varMarginStart"
        android:text="@string/var"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/varBack"
        app:layout_constraintTop_toTopOf="@+id/varBack" />

    <EditText
        android:id="@+id/varName"
        style="@style/blockEdit"
        android:layout_width="@dimen/varEditWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/editMarginStartEnd"
        android:layout_marginEnd="@dimen/editMarginStartEnd"
        android:ems="10"
        android:hint="@string/variable"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/varText"
        app:layout_constraintTop_toTopOf="@+id/varBack"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/textView2"
        style="@style/blockText"
        android:text="@string/equally"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/varBack"
        app:layout_constraintStart_toEndOf="@+id/varText"
        app:layout_constraintTop_toTopOf="@+id/varBack"
        app:layout_constraintVertical_bias="0.266" />

    <EditText
        android:id="@+id/varValue"
        style="@style/blockEdit"
        android:layout_width="@dimen/varEditWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/editMarginStartEnd"
        android:layout_marginEnd="@dimen/editMarginStartEnd"
        android:ems="10"
        android:hint="@string/value"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/varBack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/varBack"
        app:layout_constraintVertical_bias="0.571" />
</androidx.constraintlayout.widget.ConstraintLayout>